<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: aqua;
            }
            #büyük{
                width: 200px;
                height: 100px;
                background-color: brown;
                position: fixed;
                right: 0px;
                bottom: 0px;
                border-radius: 30px 40px;
                
            }
            #küçük{
                width: 100px;
                height: 50px;
                background-color: yellow;
                position:;
                left: 50px;
                top: 20px;
                bottom: 0px;
                overflow: scroll;
            }
        </style>

    </head>
    <body>
        <div id="büyük">
            
            
        </div>
        <div id="küçük">
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            jksabdjsabjdbasjbdjsakbdjksabdjkbsaj
            v

        </div>

        <h1>z-index önde durma arkada durma olayını yapar</h1>
        <h1>radius köşeleri yuvarlak yapar</h1>
    </body>
</html>