<!DOCTYPE html>
<html>
    <head>
        <style>
            p{

            }
            h1{
                border-style: solid;
                border-width: 15px 10px 5px 3px;
                border-color: red blue black yellow;
                width: 200px;
                height: 80px;
                padding: 0px 50px 0px 50px;
                margin: 30px;
            }
            p{
                border-style: solid;
                border-color: chartreuse;
                width: 200px;
                background-color: grey;
                height: 100px;
                background-image:url(resim\sait.jpg);
                background-size: 180px;
                

            }
        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windos</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>