<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-style: italic;
                font-weight: 50px;
                height: 30px;
            }
            ul{
                list-style: lower-roman;
            }
            li{
                color: blue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: oblique;
                font-size: 16px;
                font-weight: bold;
                background-color: black;

            }
        </style>

    </head>
    <body>
        <h1>Alışveriş Listesi</h1>
        <ul>
            <li>Elma</li>
            <li>Armut</li>
            <li>Kayısı</li>
            <li>Şeftali</li>
        </ul>
    </body>
</html>