<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }
            p{
                /*Paragraf Özellikleri*/
                text-indent: 40px;
                text-align: left;
                line-height: 15px;

                /*Metin Özellikleri*/
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:red;
                font-size: 15px;
                font-weight: bold;
                font-style:italic;
                font-variant:normal;
                text-transform: capitalize;
                text-decoration:underline;
                letter-spacing: 2px;
                word-spacing: 10px;
                

            
            }
            .metin{
                color: violet;
                font-size: 10px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: black;
                width: 400px;
                height: 200px;
            
            }
        </style>

    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">ksandksandksankdsankldsandfa
            asdknaskdlnsalkndlsandklasndlksadklnaskldnsaklndsklandklasnd
            kansdklnaskldnsaklndakslndklasndklasndlksankdlsankldnsa
            lanksdklnaskldnsaklndasklndklsand
            klasndklsandksalndklsandklasdnsaklndklasndklasndksandkş
        <p>
        ksandksandksankdsankldsandfa
            asdknaskdlnsalkndlsandklasndlksadklnaskldnsaklndsklandklasnd
            kansdklnaskldnsaklndakslndklasndklasndlksankdlsankldnsa
            lanksdklnaskldnsaklndasklndklsand
            klasndklsandksalndklsandklasdnsaklndklasndklasndksandkş
        <p>
        ksandksandksankdsankldsandfa
            asdknaskdlnsalkndlsandklasndlksadklnaskldnsaklndsklandklasnd
            kansdklnaskldnsaklndakslndklasndklasndlksankdlsankldnsa
            lanksdklnaskldnsaklndasklndklsand
            klasndklsandksalndklsandklasdnsaklndklasndklasndksandkş
        </p>
    </body>
</html>