<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-width: 2px;
                border-color: yellowgreen;
                width: 400px;
                min-height: 360px;
                margin: auto;
            }
            header{
                border-style: dashed;
                border-color: blueviolet;
                width: 360px;
                margin: auto;
                height: 50px;
                background-color: crimson;


            }
            nav{
                border-style:double;
                border-color: rgb(188, 163, 211);
                width: 360px;
                height: 30px;
                margin: auto;
                height: 50px;
                background-color: rgb(235, 212, 217);

            }
            article{
                border-style:solid;
                border-color: rgb(122, 37, 201);
                width: 200px;
                min-height: 200px;
                margin: auto;
                height: 50px;
                background-color: rgb(245, 150, 171);
                float: left;
                position: relative;
                left: 17px;
            }
            aside{
                border-style:solid;
                border-color: rgb(54, 43, 65);
                width: 160px;
                min-height: 200px;
                margin: auto;
                height: 50px;
                background-color: rgb(75, 58, 62);
                float: right;
                position: relative;
                right: 17px;
            

            }
            footer{
                border-style:double;
                border-color: rgb(124, 92, 155);
                width: 360px;
                height: 30px;
                margin: auto;
                height: 30px;
                background-color: rgb(235, 212, 217);
                float: left;
                position: relative;
                left: 17px;
                
                

            }
           
             
            
            
               
        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>Burası Banner</header>
            <nav>
                Burası Ana menü
            </nav>
            <article>Burada İçerik Olacak

            </article>
            <aside>Burası da Yan Menü Olacak

            </aside>
            <footer>Burası da Alt Menü Olacak

            </footer>


        </div>
    </body>
</html>