<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 400px;
                margin:auto;
                background-color: yellow;
                
            }
            header{
                border-style: dashed;
                width: 280px;
                margin: auto;
                background-color: blue;
                height: 80px;

            }
            nav{
                border-style: double;
                width: 100px;
                margin: auto;
                background-color: rgb(0, 255, 234);
                height: 50px;
            }
            article{
                border-style: ridge;
                width: 280px;
                margin: auto;
                background-color: rgb(141, 141, 218);
                height: 200px;
            }
            footer{
                border-style: outset;
                width: 280px;
                margin: auto;
                background-color: blue;
                height: 50px;
            }
        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>Buraya Logo ve Reklam Gelecek</header>
            <nav>
                Buraya ana menü gelecek
            </nav>
            <article>
                Burası İçerik Bölümü
            </article>
            <footer>
                Sayfanın bitiş yeri
            </footer>
            

        </div>
        
    </body>
</html>