<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color:rgb(243, 239, 234);
                background-color: black;
                font-size: medium;
                border-collapse: collapse;

                
            }
            th{
                color: brown;
                font-size: x-large;
                font-family: Arial, Helvetica, sans-serif;
                background-color: aqua;
                
            }
            td{
                color: chartreuse;
                background-color: rgb(52, 73, 73);
                font-size: 18px;
                text-align: right;
                padding: 20px;

            }
        </style>

    </head>
    <body>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgarista</td><td>9</td></tr>
        </table>
    </body>
</html>